* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    margin: 0;
    background-color: darkslategray;
}
main {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    div#drum-machine {
        display: flex;
        justify-content: space-around;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 600px;
        background-color: gray;
        @media (max-width: 450px) {
            flex-direction: column;
        }
        div#controls {
            padding: 10px;
            input[type='range'] {
                margin: 10px 0;
                width: 100%;
            }
            div#display {
                height: 50px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: greenyellow;
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    margin: 0;
                    font-weight: 700;
                }
            }
            div#power {
                box-sizing: content-box;
                width: 80px;
                height: 40px;
                margin: auto;
                border: 2px solid black;
                border-radius: 24px;
                background-color: whitesmoke;
                div#indicator {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    cursor: pointer;
                }
                div#indicator.on {
                    background-color: green;
                    float: left;
                }
                div#indicator.off {
                    background-color: red;
                    float: right;
                }
            }
        }
        div#pad {
            flex: 1 1 0;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            height: 340px;
            border-radius: 10px;
            padding: 10px;
            background-color: whitesmoke;
            div.drum-pad {
                border: 2px solid black;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                cursor: pointer;
                p {
                    align-self: center;
                    font-size: 20px;
                    font-family: monospace;
                    font-weight: 700;
                }
            }
            div.active {
                background-color: chocolate;
            }
        }
    }
}
